<?xml version="1.0" encoding="utf-8"?>
<resources>
        <color name="colorPrimary">#5f506b</color>
        <color name="colorPrimaryDark">#533747</color>
        <color name="colorPrimaryLight">#C5CAE9</color>
        <color name="colorAccent">#86bbbd</color>
        <color name="colorPrimaryText">#212121</color>
        <color name="colorSecondaryText">#6A6b83</color>
        <color name="colorIcons">#FFFFFF</color>
        <color name="colorDivider">#BDBDBD</color>


        <color name="colorGolbaBus">#D9B6465F</color>
        <color name="colorMakbus">#BF4B4E6D</color>
        <color name="colorBako">#B3DAB894</color>
        <color name="colorGlobus">#A6005568</color>


</resources>
